<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.wrapper {
        height: 100vh;
        /*This part is important for centering*/
        display: grid;
        place-items: center;
      }
      
      .typing-demo {
        width: 11ch;
        animation: typing 2s steps(11), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;
      }
      
      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }</style>
</head>
<body>
    <div class="typing-demo">
        Tech Ninjas
      </div>
</body>
</html>